{
  "name": "express",
  "version": "1.0.0",
  "main": "www.js",
  "bin": {
    "blog-1": "www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
